<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .video {
        width: 100% !important;
        height: auto !important;
    }

    .main {
        width: 100%;
        position: relative;
    }

    .digital {
        position: absolute;
        top: 15%;
        left: 25%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        background-color: rgba(51, 51, 51, 0.5);
        padding: 15px;
        border-radius: 10px;
        border: 1px dotted blue;
        font-weight: 600;
        animation: kapil 1s infinite;

    }

    @keyframes kapil {
        from {
            background-color: rgba(0, 212, 255, 0.1);
            color: white;
            
        }

        to {
            background-color: rgba(0, 212, 255, 0.2);
            color: white;
            
        }

    }
    .Digital_Clock{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 80%;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
        }
        .one{
            width: 33%;
            border: 0px solid blue;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            background-color: rgba(0, 212, 255, 0.1);
            margin: 15px;
            border-radius: 10px;
        }
        .time{
            text-align: center;
            margin: 10px 0px 5px 0px;
        }
        .jscode{
            color: white;
            font-size: 30px;
            margin:15px 0px 15px 0px;
            text-align: center;
        }
</style>

<body>

    <div class="main">
        <div>
            <video controls autoplay class="video">
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="digital"> Digital Clock System In JavaScript</div>
        <div class="Digital_Clock">
            <div class="one">
                <div class="time">Current Time</div>
                <hr>
                <div class="jscode" id="time"></div>
            </div>
            <div class="one">
                <div class="time">Today Day</div>
                <hr>
                <div class="jscode" id="day"></div>
            </div>
            <div class="one">
                <div class="time">Today Date</div>
                <hr>
                <div class="jscode" id="date"></div>
            </div>
            

        </div>
       
    </div>

    <script>
        const kali = () => {
            let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            let day = ["Sunday", "Monday", "Tuesday", "Wendesday", "Thirstday", "Friday", "Sataurday"];
            let a = new Date();
            let hour = a.getHours();
            let min = a.getMinutes();
            let sec = a.getSeconds();
            min = min < 10 ? '0' + min : min;
            let ampm = hour >= 12 ? 'PM' : 'AM';
            if (hour == 12) {
                hour = 12;
            }
            else {
                hour = hour % 12;
            }

            let ctime = `${hour} : ${min} : ${sec} ${ampm} `;
            let cday = day[a.getDay()];

            let cdate = [a.getDate()];
            let cmonth = months[a.getMonth()];
            let cyear = [a.getFullYear()];

            let final = `${cdate} ${cmonth} ${cyear}`;
            document.getElementById("time").innerHTML = ctime;
            document.getElementById("day").innerHTML = cday;
            document.getElementById("date").innerHTML = final;
            setTimeout(kali, 500);
        }
        kali();
    </script>
</body>

</html>